
@import url('https://fonts.googleapis.com/css?family=Alex+Brush&display=swap');


body
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */
  background: #eeeeee;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  
  background: linear-gradient(to right bottom, #fc466b, #3f5efb);

}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  width: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #fff;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #fff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

.logo{
    border: 3px solid #333;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.logo-text{
  font-family: 'Alex Brush', cursive;
  text-align: center;
  
}

.logo{
    position: absolute;
    top: 1rem;
    right: 1rem;
    white-space: nowrap;
}

.services-image{
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0,.2);
    transition: all .2s;
}

.services-image:hover{
    transform: scale(1.1);
}



/* Grid */

.parent {
    margin: 7rem 7rem 0 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "header header main"
                         "header header main"
                         "footer footer footer";
    grid-gap: 1rem;
    background-color: transparent;
  }
  
  .header {
    grid-area: header;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
    
  }
  .services-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }
  .services-image-container{
      padding-right: 2rem;
  }
  
  .main {
    grid-area: main;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0,.2);
    

  }
  
  
  .footer {
    grid-area: footer;
    
  }
  
  .parent {
    height: 70vh;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0,.2);
    

  }
  
  .grid-area {
    background-color: #fff;
    border-radius: 10px;
    font: 25px Georgia;
  
    text-align: center;
  }
  
  @media (max-width: 1300px) {
    .parent {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "header"                     
                           "main"
                           "footer";
    margin: 8rem 0;
    
    }
    .services-image{
        width: 110px;
    }
  }

  p{
      font-size: 1rem;
  }

  .contact-container{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
  }

  .phone{
      margin-top: 2rem;
      color: black;
      text-decoration: none;
  }

  .about-container{
      padding: 1rem 2rem;
  }

  p{
      border-bottom: 1px solid #eee;
  }



  /* Gallery */

  .row{
      display:grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      margin-top: 8rem;
      background-image: linear-gradient(to right bottom, #fc466b, #3f5efb);

  }

  @media screen and (max-width: 900px){
      .row{
          grid-template-columns: 1fr;
          grid-gap: 0;
          
      }
  }

  .container img{
      width: 100%;
      border-radius: 5px;
  }